{
	"ignorePatterns": [
		"dist",
		"demo/demo.js",
		"node_modules",
		"third-party",
		"vendor",
		"**/*.md",
		"package.json",
		"package-lock.json",
		"composer.json",
		"composer.lock",
		".release-please"
	],
	"useTabs": true
}
