{
  "name": "thumbnailer",
  "private": true,
  "version": "1.0.3",
  "type": "module",
  "files": [
    "dist"
  ],
  "types": "./dist/index.d.ts",
  "main": "./dist/thumbnailer.umd.js",
  "module": "./dist/thumbnailer.es.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/thumbnailer.es.js",
      "require": "./dist/thumbnailer.umd.js"
    }
  },
  "scripts": {
    "dev": "rollup -c -w",
    "build": "rollup -c",
    "debug": "NO_COLOR=true rollup -c 2>&1 | tee build.log",
    "zip": "npm run build:all && mkdir -p releases && zip -r releases/thumbnailer.zip dist thumbnailer.php css readme.txt",
    "upgrade": "npx npm-check-updates -u && npm install",
    "lint": "oxlint src/",
    "lint:fix": "oxlint --fix src/",
    "format": "oxfmt src/",
    "format:check": "oxfmt --check src/",
    "fix": "npm run lint:fix && npm run format"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^29.0.2",
    "@rollup/plugin-html": "^2.0.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-typescript": "^12.3.0",
    "@rollup/plugin-wasm": "^6.2.2",
    "@types/fs-extra": "^11.0.4",
    "fs-extra": "^11.3.4",
    "path": "^0.12.7",
    "oxfmt": "latest",
    "oxlint": "latest",
    "rollup": "^4.60.1",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-serve": "^3.0.0",
    "tslib": "^2.8.1",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "@privyid/ghostscript": "latest",
    "exifreader": "^4.37.0"
  }
}
